{
  "name": "discover-plugin-tenable",
  "version": "0.1.0",
  "description": "This plugin is used to retrieve data from Tenable applications, mainly Nessus and SecurityCenter for ingress into the Discover application.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && copyfiles -f src/plugin.json dist",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Secoura/discover-plugin-tenable.git"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/Secoura/discover-plugin-tenable/issues"
  },
  "homepage": "https://github.com/Secoura/discover-plugin-tenable#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "copyfiles": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-executable": "^1.2.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-shebang": "^0.1.4",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
